<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack With Inputs</title>
    <style>
        h2{
            text-align: center;
        }
        button{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h2>Stack With Input and Button</h2>
    <input type="text" placeholder="Enter Stack Elements" id="newEl">
    <button onclick="push()">Add Elements to Stack</button>
    <br>
    <button onclick="pop()">Remove Elements from Stack</button>
    <button onclick="display()">Display All Elements of Stack</button>
    <script src="./stack2.js"></script>
</body>
</html>